spring.application.name=google_drive_project

spring.datasource.url=jdbc:mysql://localhost:3306/drive_db
spring.datasource.username=root
spring.datasource.password=DK#84#jeor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=8081

#file stroage path
file.upload-dir=uploads/

# Increase max file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.connection-timeout=60000  # Set to 60 seconds

